<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../lib/vue.js"></script>
    <style>
        #overlay{
            /* 弹窗时的背景颜色(黑色透明) */
            background: rgba(0, 0, 0, 0.6);
            width: 100%;
            margin: auto;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
        #center{
            /* 弹出来的窗口 */
            background: white;
            border-radius: 5px;
            padding-top: 15px;
            padding-left: 30px;
            padding-bottom: 15px;
            width: 290px;
            height: 160px;
            position: fixed;
            margin: auto;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
    </style>
</head>

<body>
    <div id="box">
        <div id="overlay" v-show="isShow" @click.self="isShow=false">
            <div id="center">
            <div>用户名<input type="text"/></div>
            <div>密码<input type="text"/></div>
            <div><button @click="isShow=false">登入</button></div>
            </div>
        </div>
        <!--  -->
        <button @click='isShow=true'>显示</button>
    </div>
    <script>
        new Vue({
            el:'#box',
            data:{
                isShow : false,
            },
        })
    </script>
</body>
</html>